[gd_scene load_steps=14 format=2]

[ext_resource path="res://assest/items/cofre/1-1x.png" type="Texture" id=1]
[ext_resource path="res://assest/items/cofre/1-2x.png" type="Texture" id=2]
[ext_resource path="res://assest/items/cofre/2-1x.png" type="Texture" id=3]
[ext_resource path="res://assest/items/cofre/5-1x.png" type="Texture" id=4]
[ext_resource path="res://assest/items/cofre/6-2x.png" type="Texture" id=5]
[ext_resource path="res://assest/items/cofre/4-2x.png" type="Texture" id=6]
[ext_resource path="res://assest/items/cofre/3-1x.png" type="Texture" id=7]
[ext_resource path="res://assest/items/cofre/6-1x.png" type="Texture" id=8]
[ext_resource path="res://assest/items/cofre/4-1x.png" type="Texture" id=9]
[ext_resource path="res://assest/items/cofre/5-2x.png" type="Texture" id=10]
[ext_resource path="res://assest/items/cofre/3-2x.png" type="Texture" id=11]
[ext_resource path="res://assest/items/cofre/2-2x.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "open",
"speed": 20.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "opened",
"speed": 5.0
} ]

[node name="Cofre" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0 )
frames = SubResource( 1 )
playing = true
